{
  "version": 2,
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://kyvex-bot.onrender.com/api/:match*"
    },
    {
      "source": "/invite",
      "destination": "https://kyvex-bot.onrender.com/invite"
    }
  ]
}
